<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Care Clinic</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" defer></script>
    <script src="./java.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="row container">
        <a href="#" class="logo"><img src="logo.jpg" alt=""></a>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <nav class="navigation row">
            <ul class="row">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonial</a></li>
                <li>
                    <a href="#" class="page-btn active toggleContact" onclick="toggleContact();">Book appointment</a>
                    <div class="contactMenu row">
                        <div class="contactMenu-content row flex container">
                            <div>
                                <h4>Book your visit at</h4>
                                <h4>Dental Care</h4>
                                <form action="">
                                    <div class="form row">
                                        <div>
                                            <label for="">Name</label>
                                            <input type="text" name="" id="" placeholder="Name">
                                        </div>
                                        <div>
                                            <label for="">Phone Number</label>
                                            <input type="tel" name="" id="" placeholder="Phone Number">
                                        </div>
                                        <div>
                                            <label for="">Select Date</label>
                                            <input type="date" name="" id="">
                                        </div>
                                        <div>
                                            <label for="">Select Hour</label>
                                            <select name="" id="">
                                                <option value="0">10:00 am</option>
                                                <option value="1">10:30 am</option>
                                                <option value="2">11:00 am</option>
                                                <option value="3">12:00 pm</option>
                                                <option value="4">12:30 pm</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div>
                                        <label for="">Select Service</label>
                                        <select name="" id="">
                                            <option value="0">Dental Care</option>
                                            <option value="1">Dental Implant</option>
                                            <option value="2">Dental Braces</option>
                                            <option value="3">Teeth Whitening</option>
                                            <option value="4">Patient Safety</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="page-btn">Make an appointment</button>
                                </form>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero row flex container">
        <div class="hero-content">
            <h1>We are ready to help and take care of your Dental Health.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam iste commodi, expedita at aliquid,
                necessitatibus, nihil esse fugit doloremque aut accusamus sunt saepe possimus debitis!</p>
            <a href="#" class="page-btn">Make an appointment</a>
        </div>
        <div class="hero-img"><img src="./dentist.png" alt=""></div>
    </section>
    <section class="about row flex container" id="about">
        <div class="about-img row">
            <img src="./abt2.png" alt="">
            <img src="./abt3.png" alt="">
        </div>
        <div class="about-content">
            <h5>About us</h5>
            <h2>We have 20 years of experience in dental care services.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut necessitatibus consequatur
                voluptatum, fuga quae vitae eos reprehenderit. Hic tempore nisi expedita iusto, aspernatur id.</p>
            <a href="#" class="page-btn">Make an appointment</a>
        </div>
    </section>

    <section class="service container" id="service">
        <div class="service-content row flex">
            <div>
                <h2>We provide a modern service care</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cupiditate alias sunt, minus
                    laboriosam, quisquam ratione veritatis pariatur aut minima sit? Magnam sunt illum reiciendis numquam
                    iure cupiditate amet quo.</p>
            </div>
            <div class="service-cards column">
                <div class="s-card">
                    <img src="./white.png" alt="">
                    <h3>Dental Care</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos?</p>
                    <a href="#" class="card-btn row">
                        <svg height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 227.096 227.096"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <polygon style="fill:#010002;" points="152.835,39.285 146.933,45.183 211.113,109.373 0,109.373 0,117.723 211.124,117.723 
			                            146.933,181.902 152.835,187.811 227.096,113.55 		" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="s-card">
                    <img src="./white.png" alt="">
                    <h3>Dental Implant</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos?</p>
                    <a href="#" class="card-btn row">
                        <svg height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 227.096 227.096"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <polygon style="fill:#010002;" points="152.835,39.285 146.933,45.183 211.113,109.373 0,109.373 0,117.723 211.124,117.723 
			                            146.933,181.902 152.835,187.811 227.096,113.55 		" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="s-card">
                    <img src="./white.png" alt="">
                    <h3>Dental Braces</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos?</p>
                    <a href="#" class="card-btn row">
                        <svg height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 227.096 227.096"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <polygon style="fill:#010002;" points="152.835,39.285 146.933,45.183 211.113,109.373 0,109.373 0,117.723 211.124,117.723 
			                            146.933,181.902 152.835,187.811 227.096,113.55 		" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="s-card">
                    <img src="./white.png" alt="">
                    <h3>Teeth Whitening</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos?</p>
                    <a href="#" class="card-btn row">
                        <svg height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 227.096 227.096"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <polygon style="fill:#010002;" points="152.835,39.285 146.933,45.183 211.113,109.373 0,109.373 0,117.723 211.124,117.723 
			                            146.933,181.902 152.835,187.811 227.096,113.55 		" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="s-card">
                    <img src="./white.png" alt="">
                    <h3>Patient Safety</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos?</p>
                    <a href="#" class="card-btn row">
                        <svg height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 227.096 227.096"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <polygon style="fill:#010002;" points="152.835,39.285 146.933,45.183 211.113,109.373 0,109.373 0,117.723 211.124,117.723 
			                            146.933,181.902 152.835,187.811 227.096,113.55 		" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial" id="testimonial">
        <div class="container">
            <h2>What patients say about us?</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide row ">
                        <div class="slide-profile"><img src="./dentist.png" alt=""></div>
                        <div>
                            <h3>Anjana Nigam</h3>
                            <div class="row">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis consectetur, eum est
                                distinctio voluptate deleniti quos odio provident.</p>
                        </div>
                    </div>
                    <div class="swiper-slide row ">
                        <div class="slide-profile"><img src="./dentist.png" alt=""></div>
                        <div>
                            <h3>Sneha Khan</h3>
                            <div class="row">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis consectetur, eum est
                                distinctio voluptate deleniti quos odio provident.</p>
                        </div>
                    </div>
                    <div class="swiper-slide row ">
                        <div class="slide-profile"><img src="./dentist.png" alt=""></div>
                        <div>
                            <h3>Sanjana Tiwari</h3>
                            <div class="row">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis consectetur, eum est
                                distinctio voluptate deleniti quos odio provident.</p>
                        </div>
                    </div>
                    <div class="swiper-slide row ">
                        <div class="slide-profile"><img src="./dentist.png" alt=""></div>
                        <div>
                            <h3>Ayushi Singh</h3>
                            <div class="row">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                                <img src="./star.svg" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis consectetur, eum est
                                distinctio voluptate deleniti quos odio provident.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <section class="contact-body">
        <div class="contact row container">
            <div class="contact-content">
                <h2>We are ready to serve your various dental problems.</h2>
                <div class="contact-btns row">
                    <a href="tel:0123456789">Call- 0123456789</a>
                    <span>or</span>
                    <a href="#">Book appointment</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer row container">
            <div>
                <a href="#" class="logo"><img src="logo.jpg" alt=""></a>
                <p>Consultation service with the best dental doctors of all time.</p>
                <div class="media-links row">
                    <a href="#"><img src="./icons8-facebook.svg" alt=""></a>
                    <a href="#"><img src="./icons8-twitter.svg" alt=""></a>
                    <a href="#"><img src="./icons8-instagram.svg" alt=""></a>
                </div>
            </div>
            <div>
                <h5>Contact us</h5>
                <ul>
                    <li>contact@dentalcare.com</li>
                    <li>0123456789</li>
                    <li>2345 ,LK , Cibey 4567,Jml</li>
                </ul>
            </div>
        </div>
        <p class="copy-right">&copy; 2022. All rights reserved</p>
    </footer>
</body>

</html>